#
#   appweb.conf - Configuration for simple action sample
#

Listen 127.0.0.1:8080
AddHandler fileHandler

<Route ^/action/>
    SetHandler actionHandler
<<<<<<< HEAD
</Route> 
=======
</Route>
>>>>>>> local
